<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Eviction City</title>
	<style>

		* {
			margin: 0;
		}
		body {
			font-family: Futura;
			margin: 0;
		}

		h1 {
			background: #444;
			background-color: rgba(0, 0, 0, 0.0);
			position: absolute;
			border-radius: 5px;
			/* font-size: 8px; */
			display: block;
			bottom: 0;
			margin : 5px;
			padding: 5px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: white;
		}

		#container {
			background: #000;
		}

		#info {
	  max-width: 260px;
	  color: #3f4e68;
	  position: absolute;
	  bottom: 0px;
	  right: 0px;
	  padding: 5px;
	  z-index:100;
		background-color: rgba(238,238,238, 0.8);
		border-radius: 10px;
		margin: 12px;
	}

	#info p {
	  text-align: left;
	  margin: 10px;
	}


	</style>
</head>

<body>

	<div id="container">
		<h1>Eviction City</h1>
	</div>

	<div id="info">

    <h2 id="name">Marshal Name: </h2>
    <!-- <img src="" alt="-"></img> -->
    <p id="date">Date: <span>-</span></p>
    <p id="lon">Longitude: <span>-</span></p>
    <p id="lat">Latitude: <span>-</span></p>
  </div>

</body>

<script type="x-shader/x-vertex" id="vertexshader">
	attribute float size;
	varying vec3 vColor;
	void main() {
		vColor = color;
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		gl_PointSize = size * ( 300.0 / -mvPosition.z );
		gl_Position = projectionMatrix * mvPosition;
	}
</script>
<script type="x-shader/x-fragment" id="fragmentshader">
	uniform sampler2D pointTexture;
	varying vec3 vColor;
	void main() {
		gl_FragColor = vec4( vColor, 1.0 );
		gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
	}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript" src="js/data/evictions.js"></script>
<script type="text/javascript" src="js/data/geocoded-data-partial.js"></script>
<script type="module" src="js/script.js"></script>

</html>
